<!-- 
Priyanka Karki
CSCI 3308-201
HW #2
Form HTML 
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<title>Form</title>
	</head>
	<body>
		<h1>This is a sample form.</h1>

		<br>
		
		<form>
		  NickName<br>
		  <input type="text" name="firstname" placeholder="Enter NickName"><br>
		  <br>
		  Email address<br>
		  <input type="text" name="lastname" placeholder="Enter email">
		  <br>
		  <br>
		  Password<br>
		  <input type="text" name="lastname" placeholder="Password">
		  <br>
		</form>

		<br>
		<br>

		<h5> Favorite Activites </h5>
		<form>
		  <input type="checkbox" name="vehicle1" value="Bike"> Watching The Office
		  <input type="checkbox" name="vehicle2" value="Car"> Eating Beets
		  <input type="checkbox" name="vehicle2" value="Car"> Watching Friends
		  <input type="checkbox" name="vehicle2" value="Car"> Watching NBA
		  <input type="checkbox" name="vehicle2" value="Car"> Exploring the Universe with Rick
		</form>

		<br>

		<h5> Gender </h5>
		<form>
		  <input type="radio" name="gender" value="Male" checked> Male<br>
		  <input type="radio" name="gender" value="Female"> Female<br>
		</form>

		<br>
		<br>

		<h5> Friends </h5>
		<div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">Click here to view friends list</button>
		  <div id="myDropdown" class="dropdown-content">
		    <a href="#">Sam Smith</a>
		    <a href="#">Chandler Bing</a>
		    <a href="#">Dwight Schrute</a>
		    <a href="#">Morty Smith</a>
		  </div>
		</div>

		<br>
		<br>

		<h5> Additional Information </h5>
		<p> About Me </p>
		<textarea name="message" rows="10" cols="30">
		</textarea>
		<br>
		<br>

		<button type="button" onclick="alert('Form Submitted')" style="color:white">Submit</button>

	</body>
</html>


<style>

	body
	{
		padding-left: 20px;
	}

	button {
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 14px;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	}

	.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	    background-color: grey;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown-content a:hover {background-color: #ddd}
	.show {display:block
</style>

<script>
	function myFunction() {
	    document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {

	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
</script>