<!-- 
Priyanka Karki
CSCI 3308-201
HW #2
MyPage HTML 
-->

<!DOCTYPE html>
<html>
	<head>
		<title>My Interests</title>
	</head>
	<body>
		<h1>Karki, Priyanka -- Rec3308</h1>
		<p> I was born in Nepal, I am an only child, and my favorite fruit is mango. I'm studying computer science because I love problem solving.</p>
		
		<h2>My Page</h2>
		<a href="https://github.com/priyankarki">My Github</a>
		
		<br>
		
		<img src="https://i.imgur.com/iFM70BB.jpg" alt="Seal" style="width:400px;height:600px;">
		
		<h3>My Favorite Sitcom/Movie Characters</h3>
		<table>
		  <tr>
		    <th>Name(Original)</th>
		    <th>Name(Sitcom/Movie)</th> 
		    <th>Gender</th>
		    <th>Reason I like this character</th>
		  </tr>
		  <tr>
		    <td>D'Arcy Carden</td>
		    <td>Janet</td> 
		    <td>Female</td>
		    <td>Best robot/android character ever</td>
		  </tr>
		  <tr>
		    <td>Kristen Bell</td>
		    <td>Eleanor Shellstrop</td> 
		    <td>Female</td>
		    <td>Relatable queen</td>
		  </tr>
		  <tr>
		    <td>Ted Danson</td>
		    <td>Michael</td> 
		    <td>Male</td>
		    <td>Hilariously terrible and great</td>
		  </tr>
		</table>

		<h3>My Hobbies</h3>
		<ol>
		  <li>Reading</li>
		  <li>Listening to music</li>
		  <li>Hiking</li>
		</ol>

		<h3>My Favorite Cities</h3>
		<ul style="list-style-type:disc">
		  <li>Boulder</li>
		  <li>Pokhara</li>
		  <li>New York City</li>
		</ul>

	</body>
</html>


<style>

a:hover 
{
    color: grey;
    background-color: transparent;
    text-decoration: underline;
}

table, th, td {
    border: 1px solid black;
}

</style>